# ZeldaRemake

./: .gitignore  CSE3902 Game Sprint0.csproj  CSE3902 Game Sprint0.sln  EeveeSim.cs  GameUtility.cs  Program.cs  README.md  ZeldaGame.cs
CSE3902 Game Sprint0/: EeveeSim.cs  Program.cs  app.manifest
CSE3902 Game Sprint0/Interfaces/: ICommand.cs
Classes/: Link.cs
Classes/Blocks/: Block.cs  IBlock.cs  TileStateMachine.cs  TilesSpriteFactory.cs
Classes/Collisions/: Collision.cs  CollisionChecker.cs  CollisionHandler.cs  CollisionManager.cs
Classes/Controllers/: CKeyboard.cs  CMouse.cs  ItemSelectionController.cs  StateMachine.cs
Classes/Doors/: BottomDoor.cs  DoorUtility.cs  IDoor.cs  LeftDoor.cs  RightDoor.cs  TopDoor.cs
Classes/Enemy/: BladeTrap.cs  BladeTrapStateMachine.cs  EnemyBladeTrap.cs  EnemySpriteFactory.cs  EnemyStalfos.cs  EnemyStateMachine.cs  IEnemy.cs  StalfosStateMachine.cs
Classes/GameState/: DeathState.cs  IGameState.cs  ItemSelectState.cs  ItemSelectStateStorage.cs  MainState.cs  PauseState.cs  RoshiDialogState.cs  TransitionState.cs  TransitionStateStorage.cs  WinState.cs
Classes/Header/: header.cs  playerHUD.cs
Classes/Items/: BlueRupee.cs  Bomb.cs  Boomerang.cs  Bow.cs  Compass.cs  DropKey.cs  DropMinorItem.cs  Fairy.cs  Heart.cs  HeartContainer.cs  IItem.cs  Item.cs  ItemStateMachine.cs  ItemUtility.cs  Key.cs  Map.cs  Triforce.cs  XP.cs  YellowRupee.cs
Classes/Level/: Background.cs  BottomDoor.cs  Camera.cs  LeftDoor.cs  Parser.cs  ParserUtility.cs  RightDoor.cs  Room.cs  RoomTextureStorage.cs  TempDoor.cs  TempTile.cs  TopDoor.cs
Classes/Link/: Link.cs  LinkStateMachine.cs
Classes/LinkContent/: FogOfWar.cs  FogOfWarSpriteFactory.cs  Link.cs  LinkStateMachine.cs
Classes/LittleHelper/: LittleHelper.cs  LittleHelperSpriteFactory.cs  LittleHelperStateMachine.cs
Classes/Projectiles/: Arrow.cs  ArrowStateMachine.cs  Bomb.cs  BombStateMachine.cs  Boomerang.cs  BoomerangStateMachine.cs  Fireball.cs  FireballStateMachine.cs  GoriyaBoomerang.cs  GoriyaBoomerangDirectionalCalulation.cs  GoriyaBoomerangMovementCalculation.cs  GoriyaBoomerangStateMachine.cs  Kamehameha.cs  KiBlast.cs  KiBlastStateMachine.cs  LinkBoomerang.cs  LinkBoomerangDirectionCalculation.cs  LinkBoomerangMovementCalculation.cs  LinkBoomerangProjectile.cs  LinkBoomerangStateMachine.cs  ProjectileHandler.cs  SpiritBomb.cs  SpiritBombStateMachine.cs
Classes/Scripts/: AnimatedSprite.cs  DrawSprite.cs  FetchSpriteStatic.cs  ShutDownGame.cs  StaticSprite.cs  (+1 more)
Content/: Content.mgcb
Interfaces/: ICollisionEntity.cs  ICommand.cs  IController.cs  IEnemy.cs  IEnemyStateMachine.cs  IPlayer.cs  IProjectile.cs  IProjectileStateMachine.cs  ISecondaryEntity.cs  ISprite.cs  ITile.cs
(+275 files in other folders)
