<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaden/Downloads/ZeldaRemake-1/ZeldaRemake/Content/04 Labyrinth.mp3</SourceFile>
  <SourceTime>2021-04-05T23:08:24.7733441-04:00</SourceTime>
  <DestFile>C:/Users/jaden/Downloads/ZeldaRemake-1/ZeldaRemake/Content/bin/Windows/Content/04 Labyrinth.xnb</DestFile>
  <DestTime>2021-04-20T16:36:06.0266336-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jaden/Downloads/ZeldaRemake-1/ZeldaRemake/Content/bin/Windows/Content/04 Labyrinth.wma</string>
  </BuildOutput>
</PipelineBuildEvent>