<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/School/CSE3902/PROJECT/SPRINT2/Version 1/Content/Credits.spritefont</SourceFile>
  <SourceTime>2021-02-08T16:41:59.9487544-05:00</SourceTime>
  <DestFile>D:/School/CSE3902/PROJECT/SPRINT2/Version 1/Content/bin/Windows/Content/Credits.xnb</DestFile>
  <DestTime>2021-02-10T15:57:48.0660341-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>