<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaden/Downloads/ZeldaRemake-1/ZeldaRemake/Content/LOZ_Arrow_Boomerang.wav</SourceFile>
  <SourceTime>2021-04-05T23:08:24.907137-04:00</SourceTime>
  <DestFile>C:/Users/jaden/Downloads/ZeldaRemake-1/ZeldaRemake/Content/bin/Windows/Content/LOZ_Arrow_Boomerang.xnb</DestFile>
  <DestTime>2021-04-20T16:36:06.6210498-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>