<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jared/source/repos/ZeldaRemake/Content/LOZ_LowHealth.wav</SourceFile>
  <SourceTime>2021-04-05T15:42:11.7940022-05:00</SourceTime>
  <DestFile>C:/Users/Jared/source/repos/ZeldaRemake/Content/bin/Windows/Content/LOZ_LowHealth.xnb</DestFile>
  <DestTime>2021-04-05T18:14:19.8850022-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>