<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jared/source/repos/ZeldaRemake/Content/Portal2_sfx_portal_gun_fire_orange.wav</SourceFile>
  <SourceTime>2021-04-22T13:27:24.4996-05:00</SourceTime>
  <DestFile>C:/Users/Jared/source/repos/ZeldaRemake/Content/bin/Windows/Content/Portal2_sfx_portal_gun_fire_orange.xnb</DestFile>
  <DestTime>2021-04-22T16:11:01.9526-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>